# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://danielgv.co

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=dummy_smtp_from
POSTMARK_API_TOKEN=dummy_postmark_api_token
POSTMARK_SIGN_IN_TEMPLATE=dummy_postmark_sign_in_template
POSTMARK_ACTIVATION_TEMPLATE=dummy_postmark_activation_template